<!DOCTYPE html>
<html>
<head>
	

	<title>Kashmiri Pickle Bazaar</title>
	<link rel="stylesheet" type="text/css" href="stylesheet.css">
	<style>
	
	form {
			background-color: white;
			padding: 15px;
			max-width: 400px;
			margin: 0 auto;
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(0,0,0,0.2);
		}
		
		</style>
	
	
</head>
<body>
	<header>
		<div class="logo-container">
			<img src="images/logo1.png" >
		</div>
		<h1>Kashmiri Pickle Bazaar</h1>
		<nav>
			<ul>
				<li><a href="main.html">Home</a></li>
				<li><a href="products.html">Products</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="contact.html">Contact</a></li>
				<li>
				<form>
						<input type="text" placeholder="Search...">
						
					</form>
					
				</li>
				<li><a href="cart.html"><img src="images/cart.png" ></a></li>
				<li><a href="sign-in.html">Sign In</a></li>
			</ul>
		</nav>
	</header>
	
	
	
	<main>






<!DOCTYPE html>
<html>
	<head>
		<title>Forgot Password</title>
		<style>
			body {
				font-family: Arial, sans-serif;
			}
			form {
				background-color: white;
				padding: 15px;
				max-width: 400px;
				margin: 0 auto;
				border-radius: 10px;
				box-shadow: 0 0 10px rgba(0,0,0,0.2);
			}
			label {
				display: block;
				margin-bottom: 5px;
			}
			input[type="email"] {
				display: block;
				margin-bottom: 10px;
				padding: 5px;
				width: 90%;
				border-radius: 5px;
				border: 1px solid #ccc;
			}
			input[type="submit"] {
				background-color: #4CAF50;
				border: none;
				color: white;
				padding: 10px 20px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-size: 16px;
				border-radius: 5px;
				cursor: pointer;
			}
			input[type="submit"]:hover {
				background-color: #3e8e41;
			}
		</style>
	</head>
	<body>
		<form>
			<h2>Forgot Password</h2>
			<label for="email">Email:</label>
			<input type="email" id="email" name="email" required>
			<input type="submit" value="Send code">
		</form>
	</body>
</html>


</main>





				
<footer>
  <div class="footer-content">
   
    <div class="address">
      <h5>Address:</h5>
      <p>Main Street Park, Night Gully<br>Dehradun, India <br> 204001</p>
    </div>
  </div>
  <div class="footer-bottom">
    <p>&copy; 2023 Kashmiri Pickle Bazaar. All rights reserved | DESIGNED BY HAROON & ZAHID</p>
  </div>
</footer>

</html>


