<!DOCTYPE html>
<html>
<head>
	

	<title>Kashmiri Pickle Bazaar</title>
	<link rel="stylesheet" type="text/css" href="stylesheet.css">
	<style>
	
	form {
			background-color: white;
			padding: 15px;
			max-width: 400px;
			margin: 0 auto;
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(0,0,0,0.2);
		}
		
		</style>
	
	
</head>
<body>
	<header>
		<div class="logo-container">
			<img src="images/logo1.png" >
		</div>
		<h1>Kashmiri Pickle Bazaar</h1>
		<nav>
			<ul>
				<li><a href="main.html">Home</a></li>
				<li><a href="products.html">Products</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="contact.html">Contact</a></li>
				<li>
				<form>
						<input type="text" placeholder="Search...">
						
					</form>
					
				</li>
				<li><a href="cart.html"><img src="images/cart.png" ></a></li>
				<li><a href="sign-in.html">Sign In</a></li>
			</ul>
		</nav>
	</header>
	
	












































<main>

<style>
  .my-custom-style {
    display: inline-block;
    text-align: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    padding: 10px;
    border-radius: 10px;
  }
  .product-price {
    font-weight: bold;
  }
  .product-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
  }
  .product-form label {
    margin-bottom: 19px;
  }
  .proceed-to-checkout {
    margin-top: 10px;
  }
</style>

<div class="parent-container" style="text-align: center;">

  <div class="product-wrapper my-custom-style">
    <div class="product">
      <div class="image-container">
        <img src="images/gazar.jpg" alt="Gazar-e-Achaar">
      </div>
      <div class="product-info">
        <h3 class="product-name" style="font-size: 1.5em;">Gazar-e-Achaar</h3>
        <p class="product-description" style="font-size: 1.2em;">This tangy and spicy pickle is made with carrots and a special blend of spices. It pairs perfectly with rice, bread, or any Indian dish.</p>
        <div class="product-price" style="font-size: 1.5em; font-weight: bold;">₹499</div>
        <form class="product-form" style="display: flex; flex-direction: column; align-items: center;" action="shipping address.html">
  <label for="quantity" style="font-size: 1.2em;">Quantity:</label>
  <input type="number" id="quantity" name="quantity" min="1" max="10" value="1" style="margin-bottom: 10px;">
  <button type="submit" class="proceed-to-checkout" style="font-size: 1.2em;">Proceed to Checkout</button>
</form>




















      </div>
    </div>
  </div>
  
</div>



</main>
				
<footer>
  <div class="footer-content">
   
    <div class="address">
      <h5>Address:</h5>
      <p>Main Street Park, Night Gully<br>Dehradun, India <br> 204001</p>
    </div>
  </div>
  <div class="footer-bottom">
    <p>&copy; 2023 Kashmiri Pickle Bazaar. All rights reserved | DESIGNED BY HAROON & ZAHID</p>
  </div>
</footer>

</html>



















</main>