
<!DOCTYPE html>
<html>
<head>
  <title>Kashmiri Pickle Bazaar</title>
	<link rel="stylesheet" type="text/css" href="stylesheet.css">
	<style>


header {
  height: 70px; /* set a fixed height */
  /* other CSS styles */
}

</style>
  
  
</head>


<body>
	<header>
		<div class="logo-container">
			<img src="images/logo1.png" >
		</div>
		<h1>Kashmiri Pickle Bazaar</h1>
		<nav>
			<ul>
				<li><a href="main.html">Home</a></li>
				<li><a href="products.html">Products</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="contact.html">Contact</a></li>
				<li>
				<form>
						<input type="text" placeholder="Search...">
						
					</form>
					
				</li>
				<li><a href="cart.html"><img src="images/cart.png" ></a></li>
				<li><a href="sign-in.html">Sign In</a></li>
			</ul>
		</nav>
	</header>
	













<main>


<!DOCTYPE html>
<html>
<head>
	<title>Thank You!</title>
	<style>
		body {
			background-color: #f2f2f2;
		}

		.container {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 90vh;
			width: 160vh;
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
			margin: auto;
		}

		h2 {
			font-size: 3em;
			margin-top: 0;
			margin-bottom: 0.5em;
			color: #cc0000;
			text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
		}

		

	

		

		button {
			margin-top: 2em;
			padding: 1em 2em;
			border: none;
			background-color: #cc0000;
			color: white;
			font-size: 1.2em;
			border-radius: 5px;
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
			cursor: pointer;
		

		button:hover {
			background-color: #ff8c00;
		}
	</style>
</head>
<body>

	<div class="container">
		<h2>Thank You for buying our products!</h2>
		<div class="hearts-container">
			<div class="heart"></div>
			<div class="heart"></div>
			<div class="heart"></div>
			<div class="heart"></div>
		</div>
		<button onclick="location.href='products.html'">Continue Shopping</button>
	</div>
	
	
	
	</main>
	
	
	<footer>
  <div class="footer-content">
   
    <div class="address">
      <h5>Address:</h5>
      <p>Main Street Park, Night Gully<br>Dehradun, India <br> 204001</p>
    </div>
  </div>
  <div class="footer-bottom">
    <p>&copy; 2023 Kashmiri Pickle Bazaar. All rights reserved | DESIGNED BY HAROON & ZAHID</p>
  </div>
</footer>




</body>
</html>
